<?php

// resources/lang/pt-BR/custom.php
return [
    'Personal Data' => 'Datos personales',
    'Name' => 'Nombre',
    'Father Name' => 'Nombre del padre',
    'Mother Name' => 'Nombre de la madre',
    'Sex' => 'Sexo',
    'Male' => 'Masculino',
    'Female' => 'Femenino',
    'Birth Date' => 'Fecha de nacimiento',
    'Brazilian' => 'Brasileño',
    'Yes' => 'Sí',
    'No' => 'No',
    'Country of Birth' => 'País de nacimiento',
    'State of Birth' => 'Estado de nacimiento',
    'City of Birth' => 'Ciudad de nacimiento',
    'Email' => 'Correo electrónico',
    'Phone' => 'Teléfono',
    'Ecclesiastical' => 'Eclesiástico',
    'Family' => 'Familiar',
    'Professional' => 'Profesional',
    'Financial' => 'Financiero',
    'Observations' => 'Observaciones',
    'Organ Donor' => 'Donante de órganos',
    'Blood Type' => 'Tipo de sangre',
    'Photo' => 'Foto',
    'Document Type' => 'Tipo de documento',
    'Passport' => 'Pasaporte',
    'Document' => 'Documento',
    'Country' => 'País',
    'State' => 'Estado',
    'City' => 'Ciudad',
    'Neighborhood' => 'Barrio',
    'Address' => 'Dirección',
    'Number' => 'Número',
    'Complement' => 'Complemento',
    'Zip Code' => 'Código postal',
    'Spiritual Situation' => 'Situación espiritual',
    'Baptized in Spirit' => 'Bautizado en el Espíritu Santo',
    'Baptized in Spirit Date' => 'Fecha del bautismo en el Espíritu Santo',
    'Baptized Date' => 'Fecha del bautismo en agua',
    'Matrimonial Status' => 'Estado civil',
    'Mother Member' => 'Miembro madre',
    'Father Member' => 'Miembro padre',
    // Countries
    'Country' => 'País',
    'Countries' => 'Países',
    // States
    'States' => 'Estados',
    // Members
    'Member' => 'Miembro',
    'Members' => 'Miembros',
    'Photo history' => 'Historial de fotos',
    'File path' => 'Ruta del archivo',
    'Replaced by' => 'Reemplazado por',
    'Replaced at' => 'Reemplazado el',
    // Actions
    'Create' => 'Registrar',
    'Register' => 'Registrar',
    'New' => 'Nuevo',
];
