<?php
// resources/lang/pt-BR/custom.php
return [
    'Personal Data' => 'Datos personales',
    'Name' => 'Nombre',
    'Father Name' => 'Nombre del padre',
    'Mother Name' => 'Nombre de la madre',
    'Sex' => 'Sexo',
    'Male' => 'Masculino',
    'Female' => 'Femenino',
    'Birth Date' => 'Fecha de nacimiento',
    'Brazilian' => 'Brasileño',
    'Yes' => 'Sí',
    'No' => 'No',
    'Country of Birth' => 'País de nacimiento',
    'State of Birth' => 'Estado de nacimiento',
    'City of Birth' => 'Ciudad de nacimiento',
    'Email' => 'Correo electrónico',
    'Phone' => 'Teléfono',
    'Ecclesiastical' => 'Eclesiástico',
    'Family' => 'Familiar',
    'Professional' => 'Profesional',
    'Financial' => 'Financiero',
    'Observations' => 'Observaciones',
];
