<?php

// resources/lang/pt-BR/custom.php
return [
    'Personal Data' => 'Dados Pessoais',
    'Name' => 'Nome',
    'Last Name' => 'Sobrenome',
    'Father Name' => 'Nome do Pai',
    'Mother Name' => 'Nome da Mãe',
    'Sex' => 'Sexo',
    'Male' => 'Masculino',
    'Female' => 'Feminino',
    'Birth Date' => 'Data de Nascimento',
    'Brazilian' => 'Brasileiro',
    'Yes' => 'Sim',
    'No' => 'Não',
    'Country of Birth' => 'País de Nascimento',
    'State of Birth' => 'Estado de Nascimento',
    'City of Birth' => 'Cidade de Nascimento',
    'Email' => 'Email',
    'Phone' => 'Telefone',
    'Ecclesiastical' => 'Eclesiástico',
    'Family' => 'Familiar',
    'Professional' => 'Profissional',
    'Financial' => 'Financeiro',
    'Observations' => 'Observações',
    'Organ Donor' => 'Doador de Órgãos',
    'Blood Type' => 'Tipo Sanguíneo',
    'Photo' => 'Foto',
    'Document Type' => 'Tipo de Documento',
    'Passport' => 'Passaporte',
    'Document' => 'Documento',
    'Country' => 'País',
    'State' => 'Estado',
    'State/Province' => 'Estado/Província',
    'City' => 'Cidade',
    'Neighborhood' => 'Bairro',
    'Address' => 'Endereço',
    'Number' => 'Número',
    'Complement' => 'Complemento',
    'Zip Code' => 'CEP',
    'Fill in the ZIP code to load the address automatically' => 'Informe o CEP para carregar o endereço automaticamente',
    'Spiritual Situation' => 'Situação Espiritual',
    'Baptized in Spirit' => 'Batizado no Espírito Santo',
    'Baptized in Spirit Date' => 'Data do Batismo no Espírito Santo',
    'Baptized Date' => 'Data do Batismo nas Águas',
    'Matrimonial Status' => 'Estado Civil',
    'Mother Member' => 'Membro Mãe',
    'Father Member' => 'Membro Pai',
    // Countries
    'Country' => 'País',
    'Countries' => 'Países',
    // States
    'States' => 'Estados',
    // Cities
    'Cities' => 'Cidades',
    'Capital City' => 'Capital do Estado',
    'IBGE Code' => 'Código IBGE',
    'Area Code' => 'DDD',
    // Neighborhoods
    'Neighborhoods' => 'Bairros',
    // Streets
    'Street' => 'Rua',
    'Streets' => 'Ruas',
    // Members
    'Member' => 'Membro',
    'Members' => 'Membros',
    'Photo history' => 'Histórico de fotos',
    'File path' => 'Caminho do arquivo',
    'Replaced by' => 'Substituído por',
    'Replaced at' => 'Substituído em',
    // Actions
    'Create' => 'Cadastrar',
    'Register' => 'Cadastrar',
    'New' => 'Novo',
];
