<?php
// resources/lang/pt-BR/custom.php
return [
    'Personal Data' => 'Dados Pessoais',
    'Name' => 'Nome',
    'Last Name' => 'Sobrenome',
    'Father Name' => 'Nome do Pai',
    'Mother Name' => 'Nome da Mãe',
    'Sex' => 'Sexo',
    'Male' => 'Masculino',
    'Female' => 'Feminino',
    'Birth Date' => 'Data de Nascimento',
    'Brazilian' => 'Brasileiro',
    'Yes' => 'Sim',
    'No' => 'Não',
    'Country of Birth' => 'País de Nascimento',
    'State of Birth' => 'Estado de Nascimento',
    'City of Birth' => 'Cidade de Nascimento',
    'Email' => 'Email',
    'Phone' => 'Telefone',
    'Ecclesiastical' => 'Eclesiástico',
    'Family' => 'Familiar',
    'Professional' => 'Profissional',
    'Financial' => 'Financeiro',
    'Observations' => 'Observações',
];
